# BudgetData

./: .gitignore  BudgetData.sln  Jenkinsfile  LICENSE  README.md  docker-compose.yml
BudgetData/: BudgetData.csproj  BudgetModule.cs  Dockerfile  Program.cs  appsettings.json
BudgetData/Controllers/: BudgetController.cs  HomeController.cs  KontoServiceController.cs  TransactionController.cs  TransactionService.cs
BudgetData/Data/: BudgetDataContext.cs
BudgetData/Migrations/: 20220602082942_InitialCreate.Designer.cs  20220602082942_InitialCreate.cs  20220615094433_BudgetTable.Designer.cs  20220615094433_BudgetTable.cs  20220621090832_PriorityToBudgetTable.Designer.cs  20220621090832_PriorityToBudgetTable.cs  BudgetDataContextModelSnapshot.cs
BudgetData/Models/: Budget.cs  BudgetList.cs  BudgetListModel.cs  CreateTransactionViewModel.cs  ErrorViewModel.cs  IncomeTransactions.cs  IncomeTransactionsViewModel.cs  Kassensturz.cs  Transaction.cs  TransactionViewModel.cs  TransactionsPerCategory.cs  TransactionsTableViewModel.cs
BudgetData/Properties/: launchSettings.json
BudgetData/Services/: BudgetService.cs  GehaltseingangService.cs  KassensturzService.cs  TransactionService.cs
BudgetData/Views/: _ViewImports.cshtml
BudgetData/Views/Budget/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudgetData/Views/Home/: Input.cshtml  Privacy.cshtml
BudgetData/Views/KontoService/: Gehaltseingang.cshtml  Kassensturz.cshtml
BudgetData/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BudgetData/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudgetData/wwwroot/: web.config
BudgetData/wwwroot/css/: site.css
BudgetData/wwwroot/lib/cldrjs/: package-lock.json  package.json
BudgetData/wwwroot/lib/globalize/: package.json
BudgetDataTest/: BudgetDataTest.csproj
(+11 files in other folders)
